# MemkaShop

./: MemkaShop.sln
MemkaShop.Application/: MemkaShop.Application.csproj
MemkaShop.Core/: MemkaShop.Core.csproj
MemkaShop.Core/Constants/: AppSettingsConstants.cs
MemkaShop.Core/DependencyInjection/: DatabaseDI.cs  DomainServicesDI.cs  InteractorsDI.cs  RepositoryDI.cs  SecurityDI.cs
MemkaShop.Domain/: RoleEnum.cs
MemkaShop.Domain/Entities/: RoleEntity.cs  UserEntity.cs
MemkaShop.Domain/Services/: AuthService.cs  SeedDatabaseService.cs
MemkaShop.Infrastructure/: MemkaShop.Infrastructure.csproj
MemkaShop.Infrastructure/Migrations/: 20250816124647_InitialCreate.Designer.cs  20250816124647_InitialCreate.cs  20250816125128_AddBrandDescription.Designer.cs  20250816125128_AddBrandDescription.cs  20250911093028_AddProductsAndCategories.Designer.cs  20250911093028_AddProductsAndCategories.cs  20250911162148_AddTimestamps.Designer.cs  20250911162148_AddTimestamps.cs  20250914051654_AddRolesAndUsers.Designer.cs  20250914051654_AddRolesAndUsers.cs  AppDbContextModelSnapshot.cs
MemkaShop.Infrastructure/Persistence/: AppDbContext.cs
MemkaShop.Infrastructure/Persistence/Factories/: BrandFactory.cs  CategoryFactory.cs  ProductFactory.cs
MemkaShop.Infrastructure/Persistence/Intercespors/: SlugInterceptor.cs  TimestampsInterceptor.cs
MemkaShop.Infrastructure/Persistence/Interfaces/: IHasSlug.cs  IHasTimestamps.cs
MemkaShop.Infrastructure/Persistence/Models/: Brand.cs  Category.cs  Product.cs  Role.cs  User.cs
MemkaShop.Infrastructure/Persistence/Repositories/: UserRepository.cs
MemkaShop.Infrastructure/Persistence/Seeders/: DatabaseSeeder.cs
MemkaShop.WebApi/: MemkaShop.WebApi.csproj  MemkaShop.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
(+21 files in other folders)
