<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemkaShop.Application\MemkaShop.Application.csproj" />
    <ProjectReference Include="..\MemkaShop.Domain\MemkaShop.Domain.csproj" />
    <ProjectReference Include="..\MemkaShop.Infrastructure\MemkaShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
